# PacosModLoader

./: LICENSE.txt  ModManagerPlugin.cs  PacosModLoader.cs  PacosModLoader.csproj  PacosModLoader.sln  README.md
Enums/: ConfigOptionType.cs
Examples/: HelloWorldMod.cs  InfiniteResourcesMod.cs
Features/EndlessMode/: EndlessMode.cs
Features/EndlessMode/Patches/: EndlessModePatch.cs
Interfaces/: IModConfigOption.cs  IModConfigOptionBase.cs  IModManagerMod.cs
Options/: ModConfigStringOption.cs
Patches/: GeneralUiScriptStartPatch.cs
